/* Design System */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
    --color-primary: #da5959;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-on-success: #00695C;
    --color-warning: #ffbb55;
    --color-on-warning: #B98E21;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: rgba(132, 139, 200, 0.18);
    --color-dark: #363949;
    --color-light: #dce1eb;
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
 
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    margin: 0;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.85rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.75rem;
}

small {
    font-size: 0.7rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}


.text-muted {  /*untuk penjelasan singkat text yang mirip disable */
    color: var(--color-info-dark);
}

.danger {
    color: var(--color-danger);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.warning {
    color: var(--color-warning);
}

.success {
    color: var(--color-success);
}

.white {
    color: var(--color-white);
}

.info-dark {
    color: var(--color-info-dark);
}

.info-light {
    color: var(--color-info-light);
}

.dark {
    color: var(--color-dark);
}

.light {
    color: var(--color-light);
}

.primary-variant {
    color: var(--color-primary-variant);
}

.dark-variant {
    color: var(--color-dark-variant);
}

.background {
    color: var(--color-background);
}

aside {
    position: fixed;
    height: 100vh;
    background:  var(--color-background);
    box-shadow: var(--box-shadow);
    width: 20vh;
}

aside h3 {
    font-weight: 500;
}

/* Design system aside top  (logo, x) */
aside .top {
    background : var(--color-background);
    display : flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .top .logo {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    margin-left: 1rem;
}

aside .logo img{
    width: 2rem;
    height: auto;
}

aside .top .logo h2 {
    margin: auto;
}

aside .close{
    display: none;
}

/* Design system aside sidebar content */

aside .sidebar {
    background:  var(--color-background);
    display: flex;
    flex-direction: column;
    padding-top: 0.8rem;
    height: 86vh;
    position: relative;
    top: 3rem;

}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    flex-direction: row;
    gap: 1rem;
    margin-left: 2rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;


}

aside .sidebar a h3 {
    padding: auto 0;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: relative;
    margin-top: auto;
    margin-bottom: 5vh;
}

/* Design system sidebar transition */
/* If = active */
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content:"";
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px )
}

/* If = on-hover */
aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* ---------------------------- */
/* Main dashboard Design */
main {
    margin: 1.4rem;
    margin-left: 4rem;
    margin-right: 6rem;
}

/* Styling Date Picker */
main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color:var(--color-dark);
}

main .date input[type='date']:first-child{
    margin-right: 2rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap:1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow:  var(--box-shadow);
    transition: all 300ms ease;

    /* flex: 1; 
    padding: 16px;
    box-sizing: border-box;
    border-radius: 8px; 
    display: flex;
    flex-direction: column; */
}

/* Styling on hover */
main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: var(--border-radius-1);
    color: var(--color-light);
    font-size: 2rem;
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

main .insights h3 {
    /* margin: 1rem 0 0.6rem; */
    font-size: 1rem;
}

main .insights .progress {
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insights svg  {
    background: red;
    width: 7rem;
    height: 7rem;
}

/* Dashbord body */
main .dashboard-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem;
}

/* Styling header dashboard */
main .dashboard-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-primary);
    height: 4rem;
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    color: var(--color-white);
    padding: 1rem;
}

main .dashboard-header .dashboard-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--color-white);
}

main .dashboard-header .dashboard-switch {
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

main .dashboard-header .dashboard-btn-switch{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--color-white);
}

main .dashboard-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-primary);
    height: 4rem;
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
}


main .dashboard-body-right {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

main .dashboard-body .totalsubmitted-card {
    background: var(--color-white);
    padding: var(--card-padding);
    border: 1px solid var(--color-on-success);
    border-radius: var(--card-border-radius);
    box-shadow:  var(--box-shadow);
    height: 100%;
    width: auto;
}

main .dashboard-body .totalsubmitted-card .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;

} 


main .dashboard-body .totalsubmitted-card .content .content-left{
    display: flex;
    flex-direction: column;
    justify-content: center;

} 

main .dashboard-body .totalsubmitted-card .content .content-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

main .dashboard-body .totalsubmitted-card .content .content-right > span {
    color: var(--color-on-success);
    font-size: 3rem;
} 

main .fallout-table h2 {
    margin-bottom: 0.8rem;
}

main .fallout-table table {
    background: var(--color-white);
    width:100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    /* box-shadow: var(--box-shadow); */
    transition: all 300ms ease; 
}

.fallout-table th {
    padding-top: 2rem;
    padding-bottom: 2rem;
}


main table tbody td {
    height: 4rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
    margin-bottom: 2rem;
}

main .falloutStatus-Chart {
    height: auto;
    margin-top: 2rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow:  var(--box-shadow);
}

/* Design form add User blade */
main .formadduser-card {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow:  var(--box-shadow);
    height: auto;
    width: 100%
}

.formadduser-card .title {
    font-size: 1rem;
    padding: 1rem 0 2rem 0;
}

.formadduser-card  .form-fields {
    display: grid;
    gap: 4rem;
}

.formadduser-card .form-fields .fields label{
    margin: 1rem 0;
}

.formadduser-card  .form-fields .fields {
    display:flex;
    flex-direction: column;
    height: 4rem;
}

.formadduser-card .form-fields .fields input[type='text'] {
    background-color: var(--color-background);
    border-radius: var(--border-radius-3);
    padding: var(--card-padding);
    height: 2rem;
    width: 100%;
}

.formadduser-card .form-fields .fields select {
    background-color: var(--color-background);
    border-radius: var(--border-radius-3);
    padding: 1.25rem;
    height: 5rem;
    width: 100%;
}

/* Button Styling */
.formadduser-card .form-fields .fields-button {
    height: 4rem;
    width: 100%;
    margin-top: 2rem;
    display:  flex;
    justify-content: flex-end;
}

.formadduser-card .form-fields .fields-button button {
    background-color: var(--color-primary);
    color: var(--color-background);
    height: 3rem;
    width: auto;
    padding: 0 2rem;
    border-radius: var(--border-radius-3);
}

/* Design Halaman fallout */

main .fallout-table .table-additions{
    display: flex;
    flex-direction: columns;
    justify-content: flex-end;
    height: 3rem;
    width: auto;
    margin-bottom: 1rem;
}

/* Searchbar */
main .fallout-table .table-additions .search-bar{
    color: var(--color-dark-variant);
    background-color: var(--color-white);
    margin-left: 1rem;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    border-radius: var(--border-radius-2);
    border: 1px solid var(--color-light);
}

main .fallout-table .table-additions .search-bar input[type=text]{
    background: transparent;
}

main .fallout-table .table-additions .add-items{
    color: var(--color-dark-variant);
    background-color: var(--color-white);
    margin-left: 1rem;
    display: flex;
    align-items: center;
    padding: 0 0.75rem;
    border-radius: var(--border-radius-2);
    border: 1px solid var(--color-light);
}

main .fallout-table .table-additions .filter{
    color: var(--color-dark-variant);
    background-color: var(--color-white);
    margin-left: 1rem;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    border-radius: var(--border-radius-2);
    border: 1px solid var(--color-light);
}

main .fallout-table .table-additions p{
    margin-right: 0.5rem;
}


main .back {
    background: var(--color-white);
    padding: var(--card-padding);
    padding-left: 1rem;
    border-radius: var(--card-border-radius);
    box-shadow:  var(--box-shadow);
    height: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
}

main .back p{
    margin-left: 1rem;
}

main .fallout-table {
    margin-top: 2rem;
    background: var(--color-white);
    padding: var(--card-padding);
    padding-left: 1rem;
    border-radius: var(--card-border-radius);
    box-shadow:  var(--box-shadow);
    width: 100%;
}

form .button-start-stop {
    height: 3rem;
    width: 100%;
    display:  flex;
    justify-content: flex-end;
}

form .button-start-stop .start{
    background-color: var(--color-background);
    border: 1px solid var(--color-success);
    color: var(--color-on-success);
    height: 3rem;
    padding: 0 2rem;
    border-radius: var(--border-radius-2);
}

form .button-start-stop .stop{
    background-color: var(--color-background);
    border: 1px solid var(--color-warning);
    color: var(--color-on-warning);
    height: 3rem;
    padding: 0 2rem;
    margin-left: 1rem;
    border-radius: var(--border-radius-2);
}
/* Design dashboard KPI 2 */

main .detail-container-1 {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    gap: 2rem;
    margin-bottom: 2rem;
}

main .detail-container-1 .biodata {
    background-color: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2)

}

main .detail-container-1 .kecepatankaryawan-linechart{
    background-color: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
}

/* bagian biodata karyawan */
main .detail-container-1 .biodata .profile-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

main .detail-container-1 .biodata .profile-picture .circle {
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    background-color: var(--color-dark-variant);
}

main .detail-container-1 .biodata .namakaryawan {
    display: flex;
    font-size: 2.5rem;
    background-color: var(--color-background);
    margin-top: 2rem;
    border-radius: var(--border-radius-2);
    padding: 1rem;

}

main .detail-container-1 .biodata .detail-biodata .dropdown-edit-role {
    background-color: var(--color-background);
    border-radius: var(--border-radius-3);
    padding: 1.25rem;
    height: 5rem;
    width: 100%;
}

main .detail-container-1 .biodata .detail-biodata .biodata-1 {
    width: 100%;
    height: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1rem;
    margin-bottom: 1rem;
}

main .detail-container-1 .biodata .detail-biodata .biodata-1 .biodata-1-judul{
    font-weight: bold; 
}

main .detail-container-1 .biodata .detail-biodata {
    padding: 2rem;
    margin: 1rem;
}

main .detail-container-1 .biodata .detail-biodata .biodata-1 .biodata-1-isi{
   display: flex;
}


main .detail-container-1 .biodata .detail-biodata .biodata-1 .biodata-1-isi .titik-dua{
    margin-right: 2rem;
}



















